# Keep PRODUCTION variable locally set to 'false' due to local development process
# Remeber to do that in .env file!
PRODUCTION=false

API_URL='http://localhost:3000'
BOOK_URL='https://www.googleapis.com/books/v1/volumes'
