# Keep PRODUCTION variable locally set to 'false' due to local development process
# Remeber to do that in .env file!
PRODUCTION=false

API_URL='https://63277c5c748e5601e918cf8d--library-app-api.netlify.app'
